#singleinstance force
#NoEnv
#include %A_ScriptDir%
#include all\var.ahk
#include cmd\cmd.ahk
#include all\all.ahk
#include groups\groups.ahk
#include volume\volume.ahk
;#include cd\cd.ahk
;#include Synaptics\Synaptics.ahk
#include showcmd\showcmd.ahk
#include putty\putty.ahk
#include office\word\word.ahk
#include everything\everything.ahk
#include kingsoft\kingsoft.ahk
#include gvim\gvim.ahk
#include firefox\firefox.ahk
#include Viewer\SumatraPDF\SumatraPDF.ahk
#include mouse\mbutton.ahk
