#singleinstance force
#NoEnv
#include D:\skill\autohotkey\scenes\all\var.ahk
#include D:\skill\autohotkey\scenes\all\all.ahk
#include d:\skill\autohotkey\scenes\groups\groups.ahk
#include D:\skill\autohotkey\scenes\volume\volume.ahk
#include D:\skill\autohotkey\scenes\cd\cd.ahk
#include D:\skill\autohotkey\scenes\Synaptics\Synaptics.ahk
#include D:\skill\autohotkey\scenes\showcmd\showcmd.ahk
#include d:\skill\autohotkey\scenes\putty\putty.ahk
#include D:\skill\autohotkey\scenes\office\word\word.ahk
#include d:\skill\autohotkey\scenes\everything\everything.ahk
#include d:\skill\autohotkey\scenes\kingsoft\kingsoft.ahk
#include d:\skill\autohotkey\scenes\cmd\cmd.ahk
;#include d:\skill\autohotkey\scenes\chm\chm.ahk
#include d:\skill\autohotkey\scenes\gvim\gvim.ahk
#include d:\skill\autohotkey\scenes\firefox\firefox.ahk
;#include D:\skill\autohotkey\scenes\skype\skype.ahk

;#include d:\skill\autohotkey\scenes\tencent\qq.ahk
;#include D:\skill\autohotkey\scenes\Viewer\Foxit.Reader\foxit.ahk
#include D:\skill\autohotkey\scenes\Viewer\SumatraPDF\SumatraPDF.ahk
;#include D:\skill\autohotkey\scenes\Viewer\WinDjView\WinDjView.ahk
;#include D:\skill\autohotkey\scenes\codeblock\codeblock.ahk
;#include D:\skill\autohotkey\scenes\Viewer\Viewer.ahk
#include D:\skill\autohotkey\scenes\Windows\Windows.ahk
